# eclipsecon

./: README.md
mvnosgi/: README.md  pom.xml
mvnosgi/api/: pom.xml
mvnosgi/api/src/main/java/org/code_house/eclipsecon/mvnosgi/api/: BookService.java
mvnosgi/assembly/: pom.xml
mvnosgi/core/: pom.xml
mvnosgi/core/src/main/java/org/code_house/eclipsecon/mvnosgi/core/internal/: PersistentBookService.java
mvnosgi/dao/: pom.xml
mvnosgi/dao/api/: pom.xml
mvnosgi/dao/api/src/main/java/org/code_house/eclipsecon/mvnosgi/dao/api/: BookDAO.java
mvnosgi/dao/core/: pom.xml
mvnosgi/dao/core/src/main/java/org/code_house/eclipsecon/mvnosgi/dao/core/internal/: MemoryBookDAO.java
mvnosgi/dto/: pom.xml
mvnosgi/dto/src/main/java/org/code_house/eclipsecon/mvnosgi/dto/: BookDTO.java
mvnosgi/features/: pom.xml
mvnosgi/features/src/main/feature/: feature.xml
mvnosgi/itest/: pom.xml
mvnosgi/itest/src/test/java/org/code_house/eclipsecon/mvnosgi/itest/: BasicAssemblyTest.java
mvnosgi/model/: pom.xml
mvnosgi/model/src/main/java/org/code_house/eclipsecon/mvnosgi/model/: Book.java
mvnosgi/parent/: pom.xml
mvnosgi/web/: pom.xml
mvnosgi/web/api/: pom.xml
mvnosgi/web/api/src/main/java/org/code_house/eclipsecon/mvnosgi/web/api/: BookResource.java  BooksResource.java  Resource.java
mvnosgi/web/core/: pom.xml
mvnosgi/web/core/src/main/java/org/code_house/eclipsecon/mvnosgi/web/core/internal/: BasicBookResource.java  BasicBooksResource.java
mvnosgi/web/core/src/main/java/org/code_house/eclipsecon/mvnosgi/web/core/internal/convert/: FromDto.java  ToDto.java
mvnosgi/web/core/src/main/resources/OSGI-INF/blueprint/: books.xml
