<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.eclipsecon.mvnosgi</groupId>
        <artifactId>dao</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.code-house.eclipsecon.mvnosgi.dao</groupId>
    <artifactId>core</artifactId>
    <packaging>bundle</packaging>

    <name>Maven + OSGi | DAO | Core</name>
    <description>Persistence layer implementation.</description>

    <dependencies>
        <dependency>
            <groupId>org.code-house.eclipsecon.mvnosgi.dao</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
    </dependencies>

</project>