<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-house.eclipsecon</groupId>
    <artifactId>mvnosgi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven + OSGi</name>
    <description>
        A very simple sample project demonstrating an convention for creating OSGi projects with Maven.
        Main purpose of this work is to show that there might be very low overhead in development lead in this way.
    </description>

    <modules>
        <module>parent</module>
        <module>model</module>
        <module>api</module>
        <module>core</module>
        <module>dao</module>
        <module>web</module>
        <module>features</module>
        <module>assembly</module>
        <module>itest</module>
        <module>dto</module>
    </modules>

</project>